@font-face {
  font-family: "Latin Modern";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url("./LM-regular.woff2") format("woff2"), url("./LM-regular.woff") format("woff"), url("./LM-regular.ttf") format("truetype");
}
@font-face {
  font-family: "Latin Modern";
  font-style: italic;
  font-weight: normal;
  font-display: swap;
  src: url("./LM-italic.woff2") format("woff2"), url("./LM-italic.woff") format("woff"), url("./LM-italic.ttf") format("truetype");
}
@font-face {
  font-family: "Latin Modern";
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url("./LM-bold.woff2") format("woff2"), url("./LM-bold.woff") format("woff"), url("./LM-bold.ttf") format("truetype");
}
@font-face {
  font-family: "Latin Modern";
  font-style: italic;
  font-weight: bold;
  font-display: swap;
  src: url("./LM-bold-italic.woff2") format("woff2"), url("./LM-bold-italic.woff") format("woff"), url("./LM-bold-italic.ttf") format("truetype");
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  transition: color 0.2s ease;
}

html {
  font-family: "Latin Modern", Garamond;
}
html body {
  color: black;
  background: #f7f7f7;
}
html body .home header {
  width: 100%;
  background: white;
  margin: 0;
  padding: 0.5rem;
}
html body .home header .wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
html body .home header .wrapper .logo {
  color: black;
  font-size: 0;
}
html body .home header .wrapper .logo img {
  height: 100%;
  max-width: 160px;
}
html body .home header .wrapper nav a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-family: Helvetica;
  margin-left: 2rem;
  text-transform: uppercase;
  font-size: 0.8rem;
}
html body .home header .wrapper nav a:hover {
  color: #1976d2;
}
html body .hero {
  width: 100%;
  display: flex;
  align-items: center;
}
html body .hero .image {
  flex: 0 0 50%;
}
html body .hero .image img {
  width: 100%;
}
html body .hero .content {
  flex: 0 0 50%;
  padding: 1rem;
}
html body .hero .content h1 {
  font-family: Helvetica;
  font-size: 4rem;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: -0.1rem;
  margin-bottom: 1rem;
}
html body .hero .content p {
  font-size: 1.1rem;
  font-style: italic;
  margin-bottom: 2rem;
}
html .gallery {
  background: black;
  padding: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1rem;
}
html .gallery .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
html .gallery .item:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}
html .gallery .item:nth-child(2) {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 7;
}
html .gallery .item:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 7;
}
html .gallery .item:nth-child(4) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 7;
}
html footer {
  background: white;
  padding: 2rem 0;
}
html footer .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
}
html footer .wrapper .column h2 {
  color: black;
  font-family: Helvetica;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 0.8rem;
}
html footer .wrapper .column a {
  display: block;
  width: max-content;
  margin-bottom: 1rem;
  color: black;
  font-family: Helvetica;
  font-size: 0.8rem;
}

.wrapper {
  padding: 1rem;
  max-width: 80rem;
  margin: 0 auto;
}

@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-200vw, 0, 0);
  }
}