@font-face {
  font-family: "Latin Modern";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url("./LM-regular.woff2") format("woff2"), url("./LM-regular.woff") format("woff"), url("./LM-regular.ttf") format("truetype"); }

@font-face {
  font-family: "Latin Modern";
  font-style: italic;
  font-weight: normal;
  font-display: swap;
  src: url("./LM-italic.woff2") format("woff2"), url("./LM-italic.woff") format("woff"), url("./LM-italic.ttf") format("truetype"); }

@font-face {
  font-family: "Latin Modern";
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url("./LM-bold.woff2") format("woff2"), url("./LM-bold.woff") format("woff"), url("./LM-bold.ttf") format("truetype"); }

@font-face {
  font-family: "Latin Modern";
  font-style: italic;
  font-weight: bold;
  font-display: swap;
  src: url("./LM-bold-italic.woff2") format("woff2"), url("./LM-bold-italic.woff") format("woff"), url("./LM-bold-italic.ttf") format("truetype"); }

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  transition: color 0.2s ease; }

html {
  font-family: "Latin Modern", Garamond; }
  html body {
    color: black;
    background: #f7f7f7; }
    html body .home header {
      width: 100%;
      background: white;
      margin: 0; }
      html body .home header .wrapper {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center; }
        html body .home header .wrapper .logo {
          color: black;
          font-size: 0; }
          html body .home header .wrapper .logo img {
            height: 100%; }
        html body .home header .wrapper nav a {
          color: black;
          text-decoration: none;
          font-weight: bold;
          font-family: Helvetica;
          margin-left: 2rem;
          text-transform: uppercase;
          font-size: 0.8rem; }
          html body .home header .wrapper nav a:hover {
            color: #1976d2; }
    html body .hero {
      width: 100%;
      background: url(/static/carina.jpg);
      background-size: cover;
      position: relative;
      padding: 8rem 0; }
      html body .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        background: rgba(0, 0, 0, 0.5); }
      html body .hero .wrapper {
        position: relative;
        z-index: 1; }
        html body .hero .wrapper h1 {
          font-family: Helvetica;
          font-size: 4rem;
          text-transform: uppercase;
          line-height: 1;
          letter-spacing: -0.1rem;
          margin-bottom: 1rem;
          max-width: 35rem;
          color: white; }
        html body .hero .wrapper p {
          color: white;
          font-size: 1.1rem;
          font-style: italic;
          max-width: 35rem;
          margin-bottom: 2rem; }
        html body .hero .wrapper .button-group {
          margin-top: 1rem;
          display: flex; }
          html body .hero .wrapper .button-group .button {
            background: #1976d2;
            color: white;
            padding: 0.5rem 1rem;
            outline: none;
            margin-right: 1rem;
            font-family: Helvetica;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.8rem;
            display: block;
            text-decoration: none;
            border-radius: 3px; }
            html body .hero .wrapper .button-group .button:nth-child(2) {
              background: white;
              color: black; }
    html body .projects {
      background: white;
      padding: 1rem 0; }
      html body .projects .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem; }
    html body .bar {
      background: white;
      padding: 0.5rem 0; }
      html body .bar img {
        display: block;
        margin: 0 auto; }
    html body .introduction {
      background: white;
      padding: 0.5rem 0; }
      html body .introduction .container {
        width: 100vw;
        height: 85px;
        overflow: hidden;
        position: relative; }
        html body .introduction .container .slideshow {
          position: absolute;
          width: 300vw;
          height: 85px;
          display: flex;
          align-items: center; }
          html body .introduction .container .slideshow .frame {
            flex: 0 0 100vw;
            height: 115px;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-around; }
            html body .introduction .container .slideshow .frame div {
              flex: 0 0 auto; }
              html body .introduction .container .slideshow .frame div img {
                width: 75%; }
    html body .showcase {
      background: white;
      padding: 4rem 0; }
      html body .showcase .wrapper blockquote {
        font-size: 1.6rem;
        font-weight: bold;
        font-style: italic;
        color: #666;
        text-align: center;
        padding-bottom: 2rem; }
      html body .showcase .wrapper .video-wrapper {
        position: relative;
        padding-bottom: 56.25%;
        height: 0; }
        html body .showcase .wrapper .video-wrapper iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%; }
    html body .contributions {
      padding: 2rem 0 4rem 0;
      background: #f7f7f7; }
      html body .contributions .message {
        text-align: center;
        padding-bottom: 2rem; }
      html body .contributions .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2rem; }
        html body .contributions .wrapper .column {
          background: white;
          border-radius: 0.5rem;
          overflow: hidden; }
          html body .contributions .wrapper .column img {
            width: 100%;
            display: block; }
          html body .contributions .wrapper .column .content {
            padding: 1rem; }
            html body .contributions .wrapper .column .content h3 {
              text-align: center; }
            html body .contributions .wrapper .column .content p {
              text-align: center; }
    html body .the-problem {
      background: #f7f7f7;
      padding: 10rem 0;
      background-image: url(/static/brain.svg);
      background-size: 45vw;
      background-repeat: no-repeat;
      background-position: center right; }
      html body .the-problem .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        align-items: center; }
        html body .the-problem .wrapper div {
          grid-column: 1; }
          html body .the-problem .wrapper div h1 {
            font-family: Helvetica;
            font-size: 3rem;
            text-transform: uppercase;
            line-height: 1;
            letter-spacing: -0.1rem;
            margin-bottom: 1rem;
            color: black; }
          html body .the-problem .wrapper div p {
            color: black;
            font-size: 1.1rem; }
    html body .the-idea {
      background: #0f0f0f;
      padding: 10rem 0;
      background-image: url(/static/earth-dark.svg);
      background-size: 45vw;
      background-repeat: no-repeat;
      background-position: center left; }
      html body .the-idea .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        align-items: center; }
        html body .the-idea .wrapper div {
          grid-column: 2; }
          html body .the-idea .wrapper div h1 {
            font-family: Helvetica;
            font-size: 3rem;
            text-transform: uppercase;
            line-height: 1;
            letter-spacing: -0.1rem;
            margin-bottom: 1rem;
            color: white; }
          html body .the-idea .wrapper div p {
            color: white;
            font-size: 1.1rem; }
    html body .contact {
      padding: 2rem 0;
      background: white; }
      html body .contact .wrapper {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem; }
        html body .contact .wrapper h2 {
          grid-row: 1;
          margin-bottom: 1rem; }
        html body .contact .wrapper .form-container {
          display: flex;
          flex-direction: column;
          grid-row: 2; }
          html body .contact .wrapper .form-container input {
            display: block;
            margin-bottom: 1rem;
            padding: 0.5rem;
            outline: none;
            border: 1px solid #ccc;
            background: white; }
          html body .contact .wrapper .form-container textarea {
            flex: 1;
            display: block;
            margin-bottom: 1rem;
            padding: 0.5rem;
            outline: none;
            border: 1px solid #ccc;
            background: white; }
          html body .contact .wrapper .form-container .button {
            background: #1976d2;
            color: white;
            padding: 0.5rem 1rem;
            outline: none;
            font-family: Helvetica;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.8rem;
            text-decoration: none;
            border-radius: 3px;
            max-width: max-content;
            display: block; }
        html body .contact .wrapper .map-container {
          grid-row: 2; }
          html body .contact .wrapper .map-container #map {
            height: 20rem; }
          html body .contact .wrapper .map-container p {
            display: block; }
    html body footer {
      background: #0f0f0f;
      padding: 2rem 0; }
      html body footer .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2rem; }
        html body footer .wrapper .column h2 {
          color: white;
          font-family: Helvetica;
          text-transform: uppercase;
          margin-bottom: 1rem;
          font-size: 0.8rem; }
        html body footer .wrapper .column a {
          display: block;
          width: max-content;
          margin-bottom: 1rem;
          color: #aaa;
          font-family: Helvetica;
          font-size: 0.8rem; }

.wrapper {
  padding: 1rem;
  max-width: 65rem;
  margin: 0 auto; }

@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0); }
  100% {
    transform: translate3d(-200vw, 0, 0); } }
