html {

  body {
    .hero {
      background-image: url(/static/mystic-gate-bg.png);
      background-position: top center;
    }

    .intro {
      background: white;
      padding: 4.8rem 0;
      .wrapper {
        .column-wrapper {
          display: flex;
          align-items: baseline;
          justify-content: space-between;
          padding: 1.6rem;
          flex-wrap:wrap;

          .column {
            flex: 0 0 30%;
            text-align: center;

            .icon {
              margin: 0 auto;
              height: 15rem;
              width: 15rem;

              img {
                width: 100%;
                height: 100%;
              }

              @media screen and (max-width:600px) {
                height:12rem;
                width:12rem;
              }
            }
            @media screen and (max-width:600px) {
              flex:0 0 100%;
              padding:2rem 0;
            }
          }

          @media screen and (max-width:600px) {
            padding:0rem;
          }
        }
      }
      @media screen and (max-width:600px) {
        padding:0rem;
      }
    }

    .personal {
      background-image: url(/static/personal-hero-super-res.png);
      background-position: top center;
      background-size: cover;
      background-color: white;
      background-repeat: no-repeat;
      position: relative;
      height: 70vh;
      filter:grayscale(1);
    }

    .code {
      background:black;
      display:flex;
      padding:5rem 0;

      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3.2rem;
        align-items: center;

        pre {
          code {
            font-size:1.2rem;
          }
        }
        div {
          color:white;

          h1 {
            font-family: "Open Sans";
            font-size: 6.0rem;
            text-transform: uppercase;
            line-height: 1;
            letter-spacing: -0.1rem;
            margin-bottom: 1rem;
            color: white;
            text-shadow:5px 5px 0px rgba(0,0,0,1);

            @media screen and (max-width: 600px) {
              font-size: 3.8rem;
            }
          }
          p {
            margin-bottom:2rem;
          }
          .button {
            background: white;
            color:black;
            padding:2rem 3rem;
            display:inline-block;
            text-decoration:none;
            font-family:"Open Sans";
            font-weight:bold;
            text-transform:uppercase;
            font-size:1.2rem;
          }
        }
        @media screen and (max-width:600px) {
          grid-template-columns: 1fr;
        }
      }
    }

    .philosophy {
      background-image: url(/static/anatomical-skull.jpg);
      background-position: center right;
      background-size: contain;
      background-color: white;
      background-repeat: no-repeat;
      position: relative;
      height: 70vh;
      filter:grayscale(1);

      .wrapper {
      h1 {
        color:black;
        text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.1);
      }
      p {
        color:black;
      }
    }

      .overlay {
        background: white;
      }
    }

    .professional {
      padding:2rem 0 5rem 0;
      background:#eee;

      .wrapper {
        .education, .experience, .publications {
          .main-header {
            display:flex;
            justify-content: space-between;
            align-items:end;
            border-bottom:1px solid #666;
            margin:1rem 0;
            padding-bottom:1rem;
  
            h1 {
              flex: 0;
              font-family: "Open Sans";
              text-transform:uppercase;
              @media screen and (max-width:600px) {
                font-size:2.4rem;
              }
            }
            div {
              flex:0 auto;
              img {
                width:100px;
                margin-left: 1rem;

                @media screen and (max-width:600px) {
                  display:none;
                }
              }
            }
          }

          .item {
            margin-bottom:2rem;

            .header {
              display:flex;
              justify-content:space-between;
            }

            p {
              margin-bottom:0;
            }

            ul {
              padding-left:5rem;
            }
          }
        }
        .education {margin-bottom:5rem;}
      }
      @media screen and (max-width:600px) {
        padding:2rem 0;
      }
    }
    .gallery {
      background: black;
      padding: 1rem;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(9, 5vw);
      grid-gap: 1rem;

      .item {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &:nth-child(1) {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 4;
        }
        &:nth-child(2) {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 1;
          grid-row-end: 7;
        }
        &:nth-child(3) {
          grid-column-start: 5;
          grid-column-end: 9;
          grid-row-start: 1;
          grid-row-end: 7;
        }
        &:nth-child(4) {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 4;
          grid-row-end: 10;
        }
        &:nth-child(5) {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 7;
          grid-row-end: 10;
        }
        &:nth-child(6) {
          grid-column-start: 5;
          grid-column-end: 7;
          grid-row-start: 7;
          grid-row-end: 10;
        }
        &:nth-child(7) {
          grid-column-start: 7;
          grid-column-end: 9;
          grid-row-start: 7;
          grid-row-end: 10;
        }
      }
    }
    .contact {
      padding: 8rem 0;
      background: #eeeeee;
      
      @media screen and (max-width:600px) {
        padding:0rem;
      }
      
      .wrapper {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3.2rem;

        @media screen and (max-width:600px) {
          grid-template-rows: auto auto auto;
          grid-template-columns: 1fr;
          grid-column-gap: 0rem;
          grid-row-gap: 3.2rem;
        }

        h1 {
          grid-row: 1;
          font-size: 3.2rem;
          margin-bottom: 1.6rem;
          @media screen and (max-width:600px) {
            margin-bottom: -1.6rem;
          }
        }
        .form-container {
          grid-row: 2;
          display:flex;

          form {
            display: flex;
            flex-direction: column;
            flex:1;
            
            input {
              display: block;
              margin-bottom: 1.6rem;
              padding: 0.8rem;
              outline: none;
              border: 1px solid #ccc;
              background: white;
            }
            textarea {
              flex: 1;
              display: block;
              padding: 0.8rem;
              outline: none;
              border: 1px solid #ccc;
              background: white;
            }
            button {
              background: #1976d2;
              color: white;
              padding: 0.8rem 1.6rem;
              outline: none;
              border:none;
              cursor:pointer;
              font-family: "Open Sans";
              font-weight: bold;
              text-transform: uppercase;
              font-size: 1.2rem;
              text-decoration: none;
              border-radius: 3px;
              max-width: max-content;
              display: block;
              margin-top:1.6rem;
            }  
          }
        }
        .map-container {
          grid-row: 2;
          #map {
            height: 32rem;
          }
          @media screen and (max-width:600px) {
            grid-row: 3;
          }
        }
      }
    }
  }
}