html {

  body {
    .hero {
      background-image: url(/static/personal-hero.png);
      background-position: top center;
      filter:grayscale(1);
    }

    .intro {
      background: white;
      padding: 4.8rem 0;
      .wrapper {
        .column-wrapper {
          display: flex;
          align-items: baseline;
          justify-content: space-between;
          padding: 1.6rem;
          flex-wrap:wrap;

          @media screen and (max-width:600px) {
            padding:1.6rem 0;
          }

          .column {
            flex: 0 0 30%;
            text-align: center;

            .icon {
              margin: 0 auto;
              height: 15rem;
              width: 15rem;

              img {
                width: 100%;
                height: 100%;
              }
            }
            @media screen and (max-width:600px) {
              flex:0 0 100%;
            }
          }
        }
      }
    }

    .professional {
      padding:5rem 0;
      background:white;

      .wrapper {
        .education, .experience {
          .main-header {
            display:flex;
            justify-content: space-between;
            align-items:end;
            border-bottom:1px solid #666;
            margin:1rem 0;
            padding-bottom:1rem;
  
            h1 {
              flex: 0;
              font-size:5rem;
              font-family: "Open Sans";
              text-transform:uppercase;
              @media screen and (max-width:600px) {
                font-size:2.4rem;
              }
              @media screen and (max-width:600px) {
                display:block;
              }    
            }
            div {
              flex:0 auto;
              img {
                width:100px;
                margin-left: 1rem;

                @media screen and (max-width:600px) {
                  display:none;
                }
              }
            }
          }

          .item {
            margin-bottom:2rem;

            .header {
              display:flex;
              justify-content:space-between;
            }

            p {
              margin-bottom:0;
            }

            ul {
              padding-left:5rem;
            }
          }
        }
        .education {margin-bottom:5rem;}
      }
      @media screen and (max-width:600px) {
        padding:2rem 0;
      }
    }

    .gallery {
      background: black;
      padding: 1rem;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(6, 5vw);
      grid-gap: 1rem;

      .item {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: grayscale(1);
          -webkit-transition: 0.5s -webkit-filter ease;
          -moz-transition: 0.5s -moz-filter ease;
          -moz-transition: 0.5s filter ease;
          -ms-transition: 0.5s -ms-filter ease;
          -o-transition: 0.5s -o-filter ease;
          transition: 0.5s filter ease, 0.5s -webkit-filter ease;

          &:hover {
            filter: grayscale(0);
          }
        }

        // &:nth-child(1) {
        //   grid-column-start: 1;
        //   grid-column-end: 3;
        //   grid-row-start: 1;
        //   grid-row-end: 4;
        // }
        // &:nth-child(2) {
        //   grid-column-start: 3;
        //   grid-column-end: 5;
        //   grid-row-start: 1;
        //   grid-row-end: 7;
        // }
        // &:nth-child(3) {
        //   grid-column-start: 5;
        //   grid-column-end: 9;
        //   grid-row-start: 1;
        //   grid-row-end: 7;
        // }
        // &:nth-child(4) {
        //   grid-column-start: 1;
        //   grid-column-end: 3;
        //   grid-row-start: 4;
        //   grid-row-end: 10;
        // }
        // &:nth-child(5) {
        //   grid-column-start: 3;
        //   grid-column-end: 5;
        //   grid-row-start: 7;
        //   grid-row-end: 10;
        // }
        // &:nth-child(6) {
        //   grid-column-start: 5;
        //   grid-column-end: 7;
        //   grid-row-start: 7;
        //   grid-row-end: 10;
        // }
        // &:nth-child(7) {
        //   grid-column-start: 7;
        //   grid-column-end: 9;
        //   grid-row-start: 7;
        //   grid-row-end: 10;
        // }

        &:nth-child(1) {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 4;
        }
        &:nth-child(2) {
          grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 4;
          grid-row-end: 7;
        }
        &:nth-child(3) {
          grid-column-start: 3;
          grid-column-end: 5;
          grid-row-start: 1;
          grid-row-end: 7;
        }
        &:nth-child(4) {
          grid-column-start: 5;
          grid-column-end: 7;
          grid-row-start: 1;
          grid-row-end: 4;
        }
        &:nth-child(5) {
          grid-column-start: 5;
          grid-column-end: 7;
          grid-row-start: 4;
          grid-row-end: 7;
        }
        &:nth-child(6) {
          grid-column-start: 7;
          grid-column-end: 9;
          grid-row-start: 1;
          grid-row-end: 7;
        }
      }
    }

    .contact {
      padding: 8rem 0;
      background: #eee;
      
      @media screen and (max-width:600px) {
        padding:0rem;
      }
      
      .wrapper {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 3.2rem;

        @media screen and (max-width:600px) {
          grid-template-rows: auto auto auto;
          grid-template-columns: 1fr;
          grid-column-gap: 0rem;
          grid-row-gap: 3.2rem;
        }

        h1 {
          grid-row: 1;
          font-size: 3.2rem;
          margin-bottom: 1.6rem;
          @media screen and (max-width:600px) {
            margin-bottom: -1.6rem;
          }
        }
        .form-container {
          grid-row: 2;
          display:flex;

          form {
            display: flex;
            flex-direction: column;
            flex:1;
            
            input {
              display: block;
              margin-bottom: 1.6rem;
              padding: 0.8rem;
              outline: none;
              border: 1px solid #ccc;
              background: white;
            }
            textarea {
              flex: 1;
              display: block;
              padding: 0.8rem;
              outline: none;
              border: 1px solid #ccc;
              background: white;
            }
            button {
              background: #1976d2;
              color: white;
              padding: 0.8rem 1.6rem;
              outline: none;
              border:none;
              cursor:pointer;
              font-family: "Open Sans";
              font-weight: bold;
              text-transform: uppercase;
              font-size: 1.2rem;
              text-decoration: none;
              border-radius: 3px;
              max-width: max-content;
              display: block;
              margin-top:1.6rem;
            }  
          }
        }
        .map-container {
          grid-row: 2;
          #map {
            height: 32rem;
          }
          @media screen and (max-width:600px) {
            grid-row: 3;
          }
        }

      }
    }
  }
}