html body .hero {
  background-image: url(/static/mystic-gate-bg.png);
  background-position: top center;
}
html body .intro {
  background: white;
  padding: 4.8rem 0;
}
html body .intro .wrapper .column-wrapper {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding: 1.6rem;
  flex-wrap: wrap;
}
html body .intro .wrapper .column-wrapper .column {
  flex: 0 0 30%;
  text-align: center;
}
html body .intro .wrapper .column-wrapper .column .icon {
  margin: 0 auto;
  height: 15rem;
  width: 15rem;
}
html body .intro .wrapper .column-wrapper .column .icon img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 600px) {
  html body .intro .wrapper .column-wrapper .column .icon {
    height: 12rem;
    width: 12rem;
  }
}
@media screen and (max-width: 600px) {
  html body .intro .wrapper .column-wrapper .column {
    flex: 0 0 100%;
    padding: 2rem 0;
  }
}
@media screen and (max-width: 600px) {
  html body .intro .wrapper .column-wrapper {
    padding: 0rem;
  }
}
@media screen and (max-width: 600px) {
  html body .intro {
    padding: 0rem;
  }
}
html body .personal.hero {
  background-image: url(/static/lean-crop.jpg);
  background-position: top center;
  background-size: cover;
  background-color: white;
  background-repeat: no-repeat;
  position: relative;
  height: 70vh;
}
html body .personal.hero .overlay {
  opacity: 0.5;
}
html body .personal.hero p {
  max-width: 700px;
  text-shadow: none;
}
html body .code {
  background: black;
  display: flex;
  padding: 5rem 0;
}
html body .code .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3.2rem;
  align-items: center;
}
html body .code .wrapper pre code {
  font-size: 1.2rem;
}
html body .code .wrapper div {
  color: white;
}
html body .code .wrapper div h1 {
  font-family: "Open Sans";
  font-size: 6rem;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: -0.1rem;
  margin-bottom: 1rem;
  color: white;
  text-shadow: 5px 5px 0px rgb(0, 0, 0);
}
@media screen and (max-width: 600px) {
  html body .code .wrapper div h1 {
    font-size: 3.8rem;
  }
}
html body .code .wrapper div p {
  margin-bottom: 2rem;
}
html body .code .wrapper div .button {
  background: white;
  color: black;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  cursor: pointer;
  font-family: "Open Sans";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 3px;
  max-width: max-content;
  display: block;
  margin-top: 1.6rem;
}
@media screen and (max-width: 600px) {
  html body .code .wrapper {
    grid-template-columns: 1fr;
  }
}
html body .philosophy {
  background-image: url(/static/anatomical-skull.jpg);
  background-position: center right;
  background-size: contain;
  background-color: white;
  background-repeat: no-repeat;
  position: relative;
  height: 70vh;
  filter: grayscale(1);
}
html body .philosophy .wrapper h1 {
  color: black;
  text-shadow: 5px 5px 0px rgba(0, 0, 0, 0.1);
}
html body .philosophy .wrapper p {
  color: black;
}
html body .philosophy .overlay {
  background: white;
}
html body .professional {
  padding: 2rem 0 5rem 0;
  background: #eee;
}
html body .professional .wrapper .education .main-header, html body .professional .wrapper .experience .main-header, html body .professional .wrapper .publications .main-header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  border-bottom: 1px solid #666;
  margin: 1rem 0;
  padding-bottom: 1rem;
}
html body .professional .wrapper .education .main-header h1, html body .professional .wrapper .experience .main-header h1, html body .professional .wrapper .publications .main-header h1 {
  flex: 0;
  font-family: "Open Sans";
  text-transform: uppercase;
}
@media screen and (max-width: 600px) {
  html body .professional .wrapper .education .main-header h1, html body .professional .wrapper .experience .main-header h1, html body .professional .wrapper .publications .main-header h1 {
    font-size: 2.4rem;
  }
}
html body .professional .wrapper .education .main-header div, html body .professional .wrapper .experience .main-header div, html body .professional .wrapper .publications .main-header div {
  flex: 0 auto;
}
html body .professional .wrapper .education .main-header div img, html body .professional .wrapper .experience .main-header div img, html body .professional .wrapper .publications .main-header div img {
  width: 100px;
  margin-left: 1rem;
}
@media screen and (max-width: 600px) {
  html body .professional .wrapper .education .main-header div img, html body .professional .wrapper .experience .main-header div img, html body .professional .wrapper .publications .main-header div img {
    display: none;
  }
}
html body .professional .wrapper .education .item, html body .professional .wrapper .experience .item, html body .professional .wrapper .publications .item {
  margin-bottom: 2rem;
}
html body .professional .wrapper .education .item .header, html body .professional .wrapper .experience .item .header, html body .professional .wrapper .publications .item .header {
  display: flex;
  justify-content: space-between;
}
html body .professional .wrapper .education .item p, html body .professional .wrapper .experience .item p, html body .professional .wrapper .publications .item p {
  margin-bottom: 0;
}
html body .professional .wrapper .education .item ul, html body .professional .wrapper .experience .item ul, html body .professional .wrapper .publications .item ul {
  padding-left: 5rem;
}
html body .professional .wrapper .education {
  margin-bottom: 5rem;
}
@media screen and (max-width: 600px) {
  html body .professional {
    padding: 2rem 0;
  }
}
html body .showcase {
  background: white;
}
html body .showcase .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}
html body .showcase .wrapper .item img {
  width: 100%;
}
html body .gallery {
  background: black;
  padding: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(9, 5vw);
  grid-gap: 1rem;
}
html body .gallery .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
html body .gallery .item:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}
html body .gallery .item:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 7;
}
html body .gallery .item:nth-child(3) {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 7;
}
html body .gallery .item:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 10;
}
html body .gallery .item:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 10;
}
html body .gallery .item:nth-child(6) {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 7;
  grid-row-end: 10;
}
html body .gallery .item:nth-child(7) {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 10;
}
html body .contact {
  padding: 8rem 0;
  background: white;
}
@media screen and (max-width: 600px) {
  html body .contact {
    padding: 0rem;
  }
}
html body .contact .wrapper {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3.2rem;
}
@media screen and (max-width: 600px) {
  html body .contact .wrapper {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-column-gap: 0rem;
    grid-row-gap: 3.2rem;
  }
}
html body .contact .wrapper .contact-message {
  grid-row: 1;
  grid-column: 1/span 2;
}
html body .contact .wrapper .contact-message h1 {
  font-size: 3.2rem;
}
@media screen and (max-width: 600px) {
  html body .contact .wrapper .contact-message {
    margin-bottom: -1.6rem;
  }
}
html body .contact .wrapper .form-container {
  grid-row: 2;
  display: flex;
}
html body .contact .wrapper .form-container form {
  display: flex;
  flex-direction: column;
  flex: 1;
}
html body .contact .wrapper .form-container form input {
  display: block;
  margin-bottom: 1.6rem;
  padding: 0.8rem;
  outline: none;
  border: 1px solid #ccc;
  background: white;
}
html body .contact .wrapper .form-container form textarea {
  flex: 1;
  display: block;
  padding: 0.8rem;
  outline: none;
  border: 1px solid #ccc;
  background: white;
}
html body .contact .wrapper .form-container form button {
  background: black;
  color: white;
  padding: 1rem 2rem;
  outline: none;
  border: none;
  cursor: pointer;
  font-family: "Open Sans";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 3px;
  max-width: max-content;
  display: block;
  margin-top: 1.6rem;
}
html body .contact .wrapper .map-container {
  grid-row: 2;
}
html body .contact .wrapper .map-container #map {
  height: 32rem;
}
@media screen and (max-width: 600px) {
  html body .contact .wrapper .map-container {
    grid-row: 3;
  }
}