html body .hero {
  background-image: url(/static/mystic-gate-bg.png);
  background-position: top center;
}
html body .contact {
  padding: 8rem 0;
  background: white;
}
@media screen and (max-width: 600px) {
  html body .contact {
    padding: 0rem;
  }
}
html body .contact .wrapper {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3.2rem;
}
@media screen and (max-width: 600px) {
  html body .contact .wrapper {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-column-gap: 0rem;
    grid-row-gap: 3.2rem;
  }
}
html body .contact .wrapper h1 {
  grid-row: 1;
  font-size: 3.2rem;
  margin-bottom: 1.6rem;
}
@media screen and (max-width: 600px) {
  html body .contact .wrapper h1 {
    margin-bottom: -1.6rem;
  }
}
html body .contact .wrapper .form-container {
  grid-row: 2;
  display: flex;
}
html body .contact .wrapper .form-container form {
  display: flex;
  flex-direction: column;
  flex: 1;
}
html body .contact .wrapper .form-container form input {
  display: block;
  margin-bottom: 1.6rem;
  padding: 0.8rem;
  outline: none;
  border: 1px solid #ccc;
  background: white;
}
html body .contact .wrapper .form-container form textarea {
  flex: 1;
  display: block;
  padding: 0.8rem;
  outline: none;
  border: 1px solid #ccc;
  background: white;
}
html body .contact .wrapper .form-container form button {
  background: #1976d2;
  color: white;
  padding: 0.8rem 1.6rem;
  outline: none;
  border: none;
  cursor: pointer;
  font-family: "Open Sans";
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 3px;
  max-width: max-content;
  display: block;
  margin-top: 1.6rem;
}
html body .contact .wrapper .map-container {
  grid-row: 2;
}
html body .contact .wrapper .map-container #map {
  height: 32rem;
}
@media screen and (max-width: 600px) {
  html body .contact .wrapper .map-container {
    grid-row: 3;
  }
}